# akka-distributed

./: .classpath  .gitignore  build.sbt  pom.xml
akka-distributed-beans-java/: build.sbt  pom.xml
akka-distributed-beans-java/project/: build.properties
akka-distributed-beans-java/src/main/java/br/com/hugme/akka/beans/message/: Message.java
akka-distributed-beans-java/src/main/java/br/com/hugme/akka/beans/state/: Ack.java  Ok.java
akka-distributed-beans-java/src/main/java/br/com/hugme/akka/beans/work/: Work.java  WorkAccepted.java  WorkDomainEvent.java  WorkFailed.java  WorkIsDone.java  WorkIsReady.java  WorkStarted.java  WorkState.java
akka-distributed-beans-java/src/main/java/br/com/hugme/akka/beans/worker/: RegisterWorker.java  WorkerFailed.java  WorkerStatus.java
akka-distributed-cluster-java/: .classpath  build.sbt  pom.xml
akka-distributed-cluster-java/project/: .sbtserver
akka-distributed-cluster-java/src/main/java/br/com/hugme/akka/: DistributedClusterMain.java  Main.java
akka-distributed-cluster-java/src/main/java/br/com/hugme/akka/actors/: Master.java  WorkResultConsumer.java  WorkerState.java
akka-distributed-cluster-java/src/main/resources/: application.conf
akka-distributed-webadmin-java/: pom.xml
akka-distributed-webadmin-java/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
akka-distributed-webadmin-java/src/main/java/br/com/hugme/webadmin/: ConfigBean.java  HelloBean.java  MasterBean.java
akka-distributed-webadmin-java/src/main/webapp/: configs.xhtml  helloAjax.xhtml
akka-distributed-webadmin-java/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
akka-distributed-workers-java/: .classpath  build.sbt  pom.xml
akka-distributed-workers-java/src/main/java/br/com/hugme/akka/: DistributedWorkMain.java  DistributedWorkersMain.java  Main.java
akka-distributed-workers-java/src/main/java/br/com/hugme/akka/actors/: SocialMonitorWorker.java  Worker.java
akka-distributed-workers-java/src/main/java/br/com/hugme/akka/actors/function/: TwitterMonitor.java
akka-distributed-workers-java/src/main/java/br/com/hugme/akka/actors/mapper/: MyMapper.java
akka-distributed-workers-java/src/main/java/br/com/hugme/akka/actors/recover/: MyRecover.java
akka-distributed-workers-java/src/main/resources/: twitter.json
src/main/java/br/com/hugme/akka/: Main.java
src/main/java/br/com/hugme/akka/actors/: Frontend.java  Master.java  SocialMonitorWorker.java  WorkExecutor.java  WorkProducer.java  WorkResultConsumer.java  Worker.java
src/main/java/br/com/hugme/akka/actors/function/: TwitterMonitor.java
src/main/java/br/com/hugme/akka/beans/message/: JsonMessage.java
src/main/java/br/com/hugme/akka/beans/state/: Busy.java  Idle.java  NotOk.java
src/main/java/br/com/hugme/akka/beans/work/: Master.java  Work.java  WorkAccepted.java  WorkComplete.java  WorkCompleted.java  WorkResult.java  WorkStarted.java  WorkState.java
src/main/java/br/com/hugme/akka/beans/worker/: RegisterWorker.java  WorkerRequestsWork.java  WorkerState.java  WorkerTimedOut.java
src/main/resources/: application.conf  worker.conf
