<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.hugme</groupId>
	<artifactId>akka-distributed</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>akka-distributed-beans-java</module>
		<module>akka-distributed-cluster-java</module>
		<module>akka-distributed-workers-java</module>
		<module>akka-distributed-webadmin-java</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
